-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ОЦЕНКИ, Н_ВЕДОМОСТИ.
-- Вывести атрибуты: Н_ОЦЕНКИ.ПРИМЕЧАНИЕ, Н_ВЕДОМОСТИ.ДАТА.
-- Фильтры (AND):
-- a) Н_ОЦЕНКИ.ПРИМЕЧАНИЕ > неявка.
-- b) Н_ВЕДОМОСТИ.ДАТА = 1998-01-05.
-- c) Н_ВЕДОМОСТИ.ДАТА > 1998-01-05.
-- Вид соединения: INNER JOIN.
SELECT "Н_ОЦЕНКИ"."ПРИМЕЧАНИЕ", "Н_ВЕДОМОСТИ"."ДАТА"
FROM "Н_ВЕДОМОСТИ"
    INNER JOIN "Н_ОЦЕНКИ" ON "Н_ОЦЕНКИ"."КОД" = "Н_ВЕДОМОСТИ"."ОЦЕНКА"
WHERE
"Н_ОЦЕНКИ"."ПРИМЕЧАНИЕ" > 'неявка' AND
"Н_ВЕДОМОСТИ"."ДАТА"::date >= '1998-01-05';


-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_ОБУЧЕНИЯ, Н_УЧЕНИКИ.
-- Вывести атрибуты: Н_ЛЮДИ.ФАМИЛИЯ, Н_ОБУЧЕНИЯ.НЗК, Н_УЧЕНИКИ.НАЧАЛО.
-- Фильтры: (AND)
-- a) Н_ЛЮДИ.ИМЯ > Николай.
-- b) Н_ОБУЧЕНИЯ.ЧЛВК_ИД < 105590.
-- Вид соединения: LEFT JOIN.
SELECT "Н_ЛЮДИ"."ФАМИЛИЯ", "Н_ОБУЧЕНИЯ"."НЗК", "Н_УЧЕНИКИ"."НАЧАЛО"
FROM "Н_ЛЮДИ"
    LEFT JOIN "Н_ОБУЧЕНИЯ" ON "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
        AND "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД" < 105590
    LEFT JOIN "Н_УЧЕНИКИ" ON "Н_УЧЕНИКИ"."ЧЛВК_ИД" = "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД"
WHERE "Н_ЛЮДИ"."ИМЯ" > 'Николай';


-- Вывести число студентов группы 3102, которые без ИНН.
-- Ответ должен содержать только одно число.
SELECT COUNT(*)
FROM "Н_ЛЮДИ"
    INNER JOIN "Н_УЧЕНИКИ" ON "Н_УЧЕНИКИ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
WHERE "Н_ЛЮДИ"."ИНН" IS NULL
    AND "Н_УЧЕНИКИ"."ГРУППА" = '3102';


-- В таблице Н_ГРУППЫ_ПЛАНОВ найти номера планов, по которым обучается (обучалось)
-- ровно 2 групп на очной форме обучения.
-- Для реализации использовать соединение таблиц.
SELECT "Н_ГРУППЫ_ПЛАНОВ"."ПЛАН_ИД"
FROM "Н_ГРУППЫ_ПЛАНОВ"
    INNER JOIN "Н_ПЛАНЫ" ON "Н_ПЛАНЫ"."ИД" = "Н_ГРУППЫ_ПЛАНОВ"."ПЛАН_ИД"
    INNER JOIN "Н_ФОРМЫ_ОБУЧЕНИЯ" ON "Н_ФОРМЫ_ОБУЧЕНИЯ"."ИД" = "Н_ПЛАНЫ"."ФО_ИД"
WHERE "Н_ФОРМЫ_ОБУЧЕНИЯ"."ИМЯ_В_ИМИН_ПАДЕЖЕ" = 'очная'
GROUP BY "Н_ГРУППЫ_ПЛАНОВ"."ПЛАН_ИД"
HAVING COUNT("Н_ГРУППЫ_ПЛАНОВ"."ГРУППА") = 2
ORDER BY "Н_ГРУППЫ_ПЛАНОВ"."ПЛАН_ИД";


-- Выведите таблицу со средним возрастом студентов во всех группах (Группа, Средний возраст),
-- где средний возраст меньше максимального возраста в группе 1101.
SELECT "Н_УЧЕНИКИ"."ГРУППА", ROUND(AVG(EXTRACT(YEAR FROM AGE(NOW()::DATE, "Н_ЛЮДИ"."ДАТА_РОЖДЕНИЯ"::DATE)))) AS средний_возраст
FROM "Н_ЛЮДИ"
    INNER JOIN "Н_УЧЕНИКИ" ON "Н_УЧЕНИКИ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
GROUP BY "Н_УЧЕНИКИ"."ГРУППА"
HAVING AVG(EXTRACT(YEAR FROM AGE(NOW()::DATE, "Н_ЛЮДИ"."ДАТА_РОЖДЕНИЯ"::DATE))) < (
    SELECT MAX(EXTRACT(YEAR FROM AGE(NOW()::DATE, "Н_ЛЮДИ"."ДАТА_РОЖДЕНИЯ"::DATE)))
    FROM "Н_ЛЮДИ"
        INNER JOIN "Н_УЧЕНИКИ" ON "Н_УЧЕНИКИ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
    WHERE "Н_УЧЕНИКИ"."ГРУППА" = '1101'
);


-- Получить список студентов, отчисленных до первого сентября 2012 года с очной или заочной формы обучения
-- (специальность: Программная инженерия). В результат включить:
-- номер группы;
-- номер, фамилию, имя и отчество студента;
-- номер пункта приказа;
-- Для реализации использовать подзапрос с EXISTS.
SELECT
"СТУДЕНТЫ"."ГРУППА",
"Н_ЛЮДИ"."ФАМИЛИЯ",
"Н_ЛЮДИ"."ИМЯ",
"Н_ЛЮДИ"."ОТЧЕСТВО",
"СТУДЕНТЫ"."П_ПРКОК_ИД"
FROM "Н_УЧЕНИКИ" "СТУДЕНТЫ"
    INNER JOIN "Н_ЛЮДИ" ON "СТУДЕНТЫ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
    INNER JOIN "Н_ПЛАНЫ" ON "Н_ПЛАНЫ"."ИД" = "СТУДЕНТЫ"."ПЛАН_ИД"
    INNER JOIN "Н_ФОРМЫ_ОБУЧЕНИЯ" ON "Н_ПЛАНЫ"."ФО_ИД" = "Н_ФОРМЫ_ОБУЧЕНИЯ"."ИД"
    INNER JOIN "Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ" ON "Н_ПЛАНЫ"."НАПС_ИД" = "Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ"."ИД"
    INNER JOIN "Н_НАПР_СПЕЦ" ON "Н_НАПР_СПЕЦ"."ИД" = "Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ"."НС_ИД"

WHERE "Н_НАПР_СПЕЦ"."НАИМЕНОВАНИЕ" = 'Программная инженерия' AND "Н_ФОРМЫ_ОБУЧЕНИЯ"."ИМЯ_В_ИМИН_ПАДЕЖЕ" IN ('очная', 'заочная') AND EXISTS (
            SELECT 'GOYDA'
            FROM "Н_УЧЕНИКИ" "ВНУТР_УЧЕНИКИ"
            WHERE "ВНУТР_УЧЕНИКИ"."ПРИЗНАК" = 'отчисл'
                AND "ВНУТР_УЧЕНИКИ"."СОСТОЯНИЕ" = 'утвержден'
                AND "ВНУТР_УЧЕНИКИ"."ИД" = "СТУДЕНТЫ"."ИД"
                AND "ВНУТР_УЧЕНИКИ"."КОНЕЦ"::DATE < '2012-09-01'::DATE
            );


-- Сформировать запрос для получения числа в группе No 3100 отличников.
SELECT COUNT(*) as "количество_отличников" FROM (
    SELECT "Н_УЧЕНИКИ"."ЧЛВК_ИД"
    FROM "Н_УЧЕНИКИ"
        INNER JOIN "Н_ВЕДОМОСТИ" ON "Н_ВЕДОМОСТИ"."ЧЛВК_ИД" = "Н_УЧЕНИКИ"."ЧЛВК_ИД"
    WHERE "Н_УЧЕНИКИ"."ГРУППА" = '3100'
      AND "Н_УЧЕНИКИ"."ПРИЗНАК" = 'обучен'
      AND "Н_ВЕДОМОСТИ"."ОЦЕНКА" IN ('2', '3', '4', '5')
    GROUP BY "Н_УЧЕНИКИ"."ЧЛВК_ИД"
    HAVING MIN("Н_ВЕДОМОСТИ"."ОЦЕНКА") = '5'
       AND MAX("Н_ВЕДОМОСТИ"."ОЦЕНКА") = '5'
);
